{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 name: Deploy Hugo site\
on:\
  push:\
    branches: ["main"]\
permissions:\
  contents: read\
  pages: write\
  id-token: write\
jobs:\
  build:\
    runs-on: ubuntu-latest\
    steps:\
      - uses: actions/checkout@v4\
      - uses: peaceiris/actions-hugo@v3\
        with:\
          hugo-version: "0.134.3"\
          extended: true\
      - run: hugo --minify\
      - uses: actions/upload-pages-artifact@v3\
        with:\
          path: ./public\
  deploy:\
    needs: build\
    runs-on: ubuntu-latest\
    environment:\
      name: github-pages\
      url: $\{\{ steps.deployment.outputs.page_url \}\}\
    steps:\
      - id: deployment\
        uses: actions/deploy-pages@v4}